# bitflix-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fnxl/bitflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fnxl/bitflix/: BitflixApplication.kt  MainActivity.kt
app/src/main/java/com/fnxl/bitflix/core/data/: DataStorePreferencesImpl.kt
app/src/main/java/com/fnxl/bitflix/core/data/remote/: UpdateApi.kt
app/src/main/java/com/fnxl/bitflix/core/domain/: DataStorePreferences.kt
app/src/main/java/com/fnxl/bitflix/core/domain/models/: NavigationItem.kt  RowData.kt  User.kt  VideoSource.kt
app/src/main/java/com/fnxl/bitflix/core/domain/states/: PasswordTextFieldState.kt  StandardTextFieldState.kt
app/src/main/java/com/fnxl/bitflix/core/domain/usecase/: CheckUpdateUseCase.kt
app/src/main/java/com/fnxl/bitflix/core/networking/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/fnxl/bitflix/core/presentation/components/: BottomNavigationBar.kt  NetworkImage.kt  ShadowedIconButton.kt  SpacerMedium.kt  SpacerSmall.kt  StandardAppDialog.kt  StandardBottomNavItem.kt  StandardButton.kt  StandardDropDownMenu.kt  StandardIconButton.kt  StandardProgressIndicator.kt  StandardScaffold.kt  StandardTextButton.kt  StandardTextField.kt
app/src/main/java/com/fnxl/bitflix/core/presentation/splash/: InstallReceiver.kt  SplashEvent.kt  SplashScreen.kt  SplashViewModel.kt  updateState.kt
app/src/main/java/com/fnxl/bitflix/core/util/: Config.kt  Constants.kt  Error.kt  Event.kt  Genre.kt  LockScreenOrientation.kt  MediaType.kt  NetworkError.kt  NetworkErrorException.kt  Resource.kt  UiEvent.kt  Util.kt  Validation.kt
app/src/main/java/com/fnxl/bitflix/core/videoplayer/: VLCMediaPlayer.kt
app/src/main/java/com/fnxl/bitflix/di/: AppModule.kt  AuthModule.kt  DiscoverModule.kt  VideoPlayerModule.kt
app/src/main/java/com/fnxl/bitflix/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/com/fnxl/bitflix/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/fnxl/bitflix/feature_auth/domain/model/: LoginResult.kt  RegisterResult.kt
app/src/main/java/com/fnxl/bitflix/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/fnxl/bitflix/feature_auth/domain/usecase/: CheckSessionUseCase.kt  GetTokenUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/fnxl/bitflix/feature_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/fnxl/bitflix/feature_auth/presentation/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/fnxl/bitflix/feature_auth/presentation/util/: AuthError.kt
app/src/main/java/com/fnxl/bitflix/feature_discover/data/paging/: DiscoverSource.kt  SearchSource.kt
app/src/main/java/com/fnxl/bitflix/feature_discover/data/remote/: BitflixApi.kt  StreamLinksRequest.kt  TmdbApi.kt
app/src/main/java/com/fnxl/bitflix/feature_discover/data/repository/: BitflixRepositoryImpl.kt  DiscoverRepositoryImpl.kt
app/src/main/java/com/fnxl/bitflix/feature_discover/domain/repository/: BitflixRepository.kt  DiscoverRepository.kt
app/src/main/java/com/fnxl/bitflix/feature_discover/domain/usecase/: DiscoverUseCases.kt  GetMovieDetailsUseCase.kt  GetRowDataUseCase.kt  GetSeasonDetailsUseCase.kt  GetShowDetailsUseCase.kt  GetStreamLinksUseCase.kt  GetTrendingUseCase.kt  SearchTitleUseCase.kt
app/src/main/java/com/fnxl/bitflix/feature_discover/presentation/components/: Carousel.kt  RowTitle.kt  SearchBar.kt  TitleRow.kt  TopBar.kt
app/src/main/java/com/fnxl/bitflix/feature_discover/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailScreenNavArgs.kt  (+4 more)
app/src/main/java/com/fnxl/bitflix/feature_videoplayer/util/: ControlSystemUi.kt  VideoScale.kt
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fnxl/bitflix/: ExampleUnitTest.kt
(+97 files in other folders)
